body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.controls-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.control-group {
    grid-column: 1 / -1;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
}

.control-group h3 {
    margin-top: 0;
    color: #495057;
}

.reset-btn,
.spin-btn {
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.reset-btn {
    background: #dc3545;
    color: white;
}

.reset-btn:hover {
    background: #c82333;
}

.spin-btn {
    background: #28a745;
    color: white;
}

.spin-btn:hover {
    background: #218838;
}

.spin-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.timer-controls {
    grid-column: 1 / -1;
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #dee2e6;
}

.timer-controls h3 {
    margin-top: 0;
    color: #495057;
    text-align: center;
}

.slave-timers {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.slave-timer {
    flex: 1;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    text-align: center;
}

.slave-timer h4 {
    margin: 0 0 15px 0;
    color: #495057;
}

.timer-display {
    font-size: 2.5em;
    font-weight: bold;
    color: #28a745;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-family: 'Courier New', monospace;
}

.timer-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.add-time-btn {
    padding: 10px 15px;
    font-size: 14px;
    background: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-time-btn:hover {
    background: #138496;
}

.add-time-btn:active {
    transform: translateY(1px);
}

.status-panel {
    grid-column: 1 / -1;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #007bff;
}

.status-panel h3 {
    margin-top: 0;
    color: #495057;
}

.solution-status {
    margin-top: 15px;
}

.status-pending {
    color: #dc3545;
    font-weight: bold;
}

.status-solved {
    color: #28a745;
    font-weight: bold;
}

.task-info {
    margin-top: 15px;
    padding: 15px;
    background: #e9ecef;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.navigation {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.nav-link {
    display: inline-block;
    padding: 10px 20px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.nav-link:hover {
    background: #545b62;
}

.timer-display.warning {
    color: #ffc107;
    animation: pulse 1s infinite;
}

.timer-display.critical {
    color: #dc3545;
    animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Add to existing CSS */
.reset-slaves-btn {
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background: #ffc107;
    color: #212529;
}

.reset-slaves-btn:hover {
    background: #e0a800;
}