body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.wheel-container {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.players-row {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
    font-weight: 600;
}

.player-timers {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 12px;
}

.player-timers .timer-display {
    padding: 6px 10px;
    background: #f8f9fa;
    border-radius: 6px;
    min-width: 70px;
    text-align: center;
    font-family: monospace;
    font-size: 18px;
    color: #333;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

#wheel {
    border: 2px solid #333;
    border-radius: 50%;
    background: white;
    max-width: 100%;
    height: auto;
    transform-origin: center center;
}

.wheel-pointer {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid red;
    z-index: 10;
}

.controls {
    text-align: center;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

button:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.info-panel {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.task-info {
    margin-top: 15px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px;
}

.hidden {
    display: none;
}

#currentTask p {
    margin: 5px 0;
}

.wheel-section {
    transition: fill 0.3s;
}

.solution-status {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #007bff;
}

.status-pending {
    color: #dc3545;
    font-weight: bold;
}

.status-solved {
    color: #28a745;
    font-weight: bold;
}

.navigation {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.nav-link {
    display: inline-block;
    padding: 10px 20px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.nav-link:hover {
    background: #545b62;
}